WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
       <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Column="1" 
                   Grid.Row="1" Grid.ColumnSpan="2"> 
        </TextBlock>
       <!--Row 2-->
        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="2" MinWidth="100"/>
        <TextBox x:Name="LastName" Grid.Column="2" Grid.Row="2" MinWidth="100"/>
       <!--Row 3-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                   SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                    DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>
       <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Column="1" Grid.Row="4" >Clear Name</Button>
       <!-- Row 5-->
        <Button x:Name="LoadPageOne" Grid.Column="1" Grid.Row="5">
            Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Column="2" Grid.Row="5">
            Load Second Page</Button>
        <!-- Row 6-->
        <ContentControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem"/>

    </Grid>
</Window> 
 